[mariadb_host]
host1 ansible_host=192.168.122.183 ansible_user=kls ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[monitoring_host]
host2 ansible_host=192.168.122.160 ansible_user=kls ansible_ssh_private_key_file=~/.ssh/id_rsa